// default settings for dbgen logging
dbgen.log.dir=/tmp/logs

// the "verbose" logger captures everything
dbgen.root.logger.level=INFO
dbgen.verbose.file=dbgen.log

// the "status"  logger captures short status messages (for monitoring)
dbgen.status.logger.level=INFO
dbgen.status.file=status.log

// define the loggers
log4j.rootLogger=${dbgen.root.logger.level}
log4j.logger.org.dbgen.status=${dbgen.status.logger.level},status

// setup the verbose logger
log4j.appender.verbose=org.apache.log4j.FileAppender
log4j.appender.verbose.file=${dbgen.log.dir}/${dbgen.verbose.file}
log4j.appender.verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.verbose.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

// setup the status logger
log4j.appender.status=org.apache.log4j.FileAppender
log4j.appender.status.file=${dbgen.log.dir}/${dbgen.status.file}
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
